/* mobile version */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  color: #2c2e43;
  font-size: 1rem;
  background-color: #e5e5e5;
  border-radius: 0% 37% 52% 48% / 20% 0% 80% 100%;
  text-align: center;
  padding-block: 10px;
  margin-bottom: 40px;
}

.cards-container {
  width: 450px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.card {
  background-color: #e8e8e8;
  border: 3px solid #2c2e43;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.02);
}

.card a {
  text-decoration: none;
}

.card h2 {
  background-color: #2c2e43;
  font-size: 0.9rem;
  text-align: center;
  color: #e8e8e8;
}

.card img {
  width: 120px;
  padding: 10px;
}
